In [41]:
# Dependencies
import numpy as np
import pandas as pd

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [42]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [43]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [44]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract
import datetime as dt

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
june_end17 = dt.date(2017, 6, 30) 
june_start17 = dt.date(2017, 6, 1)
june_end16 = dt.date(2016, 6, 30) 
june_start16 = dt.date(2016, 6, 1)
june_end15 = dt.date(2015, 6, 30) 
june_start15 = dt.date(2015, 6, 1)
june_end14 = dt.date(2014, 6, 30) 
june_start14 = dt.date(2014, 6, 1)
june_end13 = dt.date(2013, 6, 30) 
june_start13 = dt.date(2013, 6, 1)
june_end12 = dt.date(2012, 6, 30) 
june_start12 = dt.date(2012, 6, 1)
june_end11 = dt.date(2011, 6, 30) 
june_start11 = dt.date(2011, 6, 1)
june_end10 = dt.date(2010, 6, 30) 
june_start10 = dt.date(2010, 6, 1)

# Perform a query to retrieve the data and precipitation scores
j_results = []
results_orig = session.query(Measurement.date, Measurement.tobs)
#print(results_orig.all())
#Add date filters
j_results17 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= june_start17 , Measurement.date <= june_end17).all()
j_results16 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= june_start16 , Measurement.date <= june_end16).all()
j_results15 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= june_start15 , Measurement.date <= june_end15).all()
j_results14 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= june_start14 , Measurement.date <= june_end14).all()
j_results13 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= june_start13 , Measurement.date <= june_end13).all()
j_results12 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= june_start12 , Measurement.date <= june_end12).all()
j_results11 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= june_start11 , Measurement.date <= june_end11).all()
j_results10 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= june_start10 , Measurement.date <= june_end10).all()

j_results = j_results17+j_results16+j_results15+j_results14+j_results13+j_results12+j_results11+j_results10
#print(j_results)

In [45]:
#  3. Convert the June temperatures to a list.
j_results_list = list(j_results)

In [46]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_df = pd.DataFrame(j_results_list, columns=['date','precipitation'])
june_df

            date  precipitation
0     2017-06-01           79.0
1     2017-06-02           79.0
2     2017-06-03           79.0
3     2017-06-04           79.0
4     2017-06-05           80.0
...          ...            ...
1695  2010-06-26           69.0
1696  2010-06-27           73.0
1697  2010-06-28           71.0
1698  2010-06-29           73.0
1699  2010-06-30           72.0

[1700 rows x 2 columns]

In [47]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_df.describe()

       precipitation
count    1700.000000
mean       74.944118
std         3.257417
min        64.000000
25%        73.000000
50%        75.000000
75%        77.000000
max        85.000000

## D2: Determine the Summary Statistics for December

In [48]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
d_end17 = dt.date(2017, 12, 31) 
d_start17 = dt.date(2017, 12, 1)
d_end16 = dt.date(2016, 12, 31) 
d_start16 = dt.date(2016, 12, 1)
d_end15 = dt.date(2015, 12, 31) 
d_start15 = dt.date(2015, 12, 1)
d_end14 = dt.date(2014, 12, 31) 
d_start14 = dt.date(2014, 12, 1)
d_end13 = dt.date(2013, 12, 31) 
d_start13 = dt.date(2013, 12, 1)
d_end12 = dt.date(2012, 12, 31) 
d_start12 = dt.date(2012, 12, 1)
d_end11 = dt.date(2011, 12, 31) 
d_start11 = dt.date(2011, 12, 1)
d_end10 = dt.date(2010, 12, 31) 
d_start10 = dt.date(2010, 12, 1)

# Perform a query to retrieve the data and precipitation scores
d_results = []

#Add date filters
d_results17 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= d_start17 , Measurement.date <= d_end17).all()
d_results16 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= d_start16 , Measurement.date <= d_end16).all()
d_results15 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= d_start15 , Measurement.date <= d_end15).all()
d_results14 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= d_start14 , Measurement.date <= d_end14).all()
d_results13 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= d_start13 , Measurement.date <= d_end13).all()
d_results12 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= d_start12 , Measurement.date <= d_end12).all()
d_results11 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= d_start11 , Measurement.date <= d_end11).all()
d_results10 = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= d_start10 , Measurement.date <= d_end10).all()

d_results = d_results17+d_results16+d_results15+d_results14+d_results13+d_results12+d_results11+d_results10
#print(d_results)

In [49]:
# 7. Convert the December temperatures to a list.
d_results_list = list(d_results)

In [50]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
dec_df = pd.DataFrame(d_results_list, columns=['date','precipitation'])
dec_df

            date  precipitation
0     2016-12-01           75.0
1     2016-12-02           72.0
2     2016-12-03           69.0
3     2016-12-04           71.0
4     2016-12-05           68.0
...          ...            ...
1512  2010-12-27           71.0
1513  2010-12-28           70.0
1514  2010-12-29           71.0
1515  2010-12-30           70.0
1516  2010-12-31           75.0

[1517 rows x 2 columns]

In [51]:
# 9. Calculate and print out the summary statistics for the December temperature DataFrame.
dec_df.describe()

       precipitation
count    1517.000000
mean       71.041529
std         3.745920
min        56.000000
25%        69.000000
50%        71.000000
75%        74.000000
max        83.000000